# jt808-server

./: pom.xml
jtt808-netmac/: pom.xml
jtt808-protocol/: pom.xml
jtt808-protocol/src/main/java/org/yzh/protocol/basics/: JTMessage.java
jtt808-server/: pom.xml
jtt808-server/src/main/java/org/yzh/web/endpoint/: JT808Endpoint.java
jtt808-server/src/main/java/org/yzh/web/service/: MsgTransferService.java
jtt808-server/src/main/resources/: application-sit.yml  application.yml  log4j2.xml
